# port 端口号
VITE_PORT = 8888

#浏览器自动打开
VITE_OPEN = true

# 本地环境
ENV = 'development'

# ADMIN 服务地址
VITE_ADMIN_PROXY_PATH = http://192.168.27.26:9999/
# VITE_ADMIN_PROXY_PATH = https://jmyg-admin.zhidianjh.com:8443
